<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=712&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=520255492.603376"
         lockedSize = "{524, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2031&amp;EndingColumnNumber=2&amp;EndingLineNumber=77&amp;StartingColumnNumber=2&amp;StartingLineNumber=77&amp;Timestamp=520255492.603537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=614&amp;CharacterRangeLoc=1371&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=520255492.603656"
         lockedSize = "{526, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=712&amp;CharacterRangeLoc=1273&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=520255492.603774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=614&amp;CharacterRangeLoc=1371&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=520255492.603885"
         lockedSize = "{500.1767578125, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1278&amp;EndingColumnNumber=10&amp;EndingLineNumber=60&amp;StartingColumnNumber=6&amp;StartingLineNumber=60&amp;Timestamp=520255492.604001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=10&amp;EndingLineNumber=62&amp;StartingColumnNumber=6&amp;StartingLineNumber=62&amp;Timestamp=520255492.60411"
         lockedSize = "{633.5, 175}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=520255492.604224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=2098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=520255492.604332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2103&amp;EndingColumnNumber=13&amp;EndingLineNumber=79&amp;StartingColumnNumber=6&amp;StartingLineNumber=79&amp;Timestamp=520255492.604439"
         lockedSize = "{398.4794921875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2102&amp;EndingColumnNumber=12&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=520255492.604551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nan/Kindred/Team%20Week/Swift%204%20Codable/Codable.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2890&amp;EndingColumnNumber=12&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=520255492.604661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
